# api-server

./: .gitignore  README.md  build.gradle
src/main/java/com/surfer/apiserver/: ApiServerApplication.java
src/main/java/com/surfer/apiserver/album/controller/: AlbumController.java
src/main/java/com/surfer/apiserver/album/dto/: AlbumDTO.java  AlbumReq.java  SongDTO.java
src/main/java/com/surfer/apiserver/album/service/: AlbumService.java  AlbumServiceImpl.java
src/main/java/com/surfer/apiserver/api/admin/controller/: AdminController.java
src/main/java/com/surfer/apiserver/api/admin/dto/: AdminDTO.java
src/main/java/com/surfer/apiserver/api/admin/service/: AdminService.java
src/main/java/com/surfer/apiserver/api/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/surfer/apiserver/api/album/controller/: AlbumBoardController.java  AlbumController.java  SongController.java
src/main/java/com/surfer/apiserver/api/album/dto/: AlbumReplyReq.java  AlbumReplyRes.java  AlbumReq.java  AlbumRes.java  AlbumSingerDTO.java  GetAlbumLikeCountResponse.java  GetAlbumListAllAdminResponse.java  GetLatestAlbumResponse.java  GetLatestAlbumsResponse.java  SongDTO.java  SongSingerDTO.java
src/main/java/com/surfer/apiserver/api/album/service/: AlbumBoardService.java  AlbumService.java
src/main/java/com/surfer/apiserver/api/album/service/impl/: AlbumBoardServiceImpl.java  AlbumServiceImpl.java
src/main/java/com/surfer/apiserver/api/auth/controller/: AuthController.java
src/main/java/com/surfer/apiserver/api/auth/dto/: AuthDTO.java
src/main/java/com/surfer/apiserver/api/auth/service/: AuthService.java
src/main/java/com/surfer/apiserver/api/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/surfer/apiserver/api/playlist/controller/: PlaylistContoller.java  PlaylistController.java
src/main/java/com/surfer/apiserver/api/playlist/dto/: PlaylistDTO.java
src/main/java/com/surfer/apiserver/api/playlist/service/: PlaylistService.java
src/main/java/com/surfer/apiserver/api/playlist/service/impl/: PlaylistServiceImpl.java
src/main/java/com/surfer/apiserver/api/search/controller/: SearchController.java
src/main/java/com/surfer/apiserver/api/search/dto/: AlbumSearchDTO.java  LyricsSearchDTO.java  PlayListSearchDTO.java  PlaylistSearchDTO.java  SearchRes.java  SongSearchDTO.java
src/main/java/com/surfer/apiserver/api/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/surfer/apiserver/api/song/controller/: SongBoardController.java  SongController.java
src/main/java/com/surfer/apiserver/api/song/dto/: GetAllSongsResponse.java  GetSongRankResponse.java  ProducerDTO.java  ResponseSongByGenreDTO.java  SongReplyReq.java  SongReplyRes.java  SongReq.java  SongRes.java
src/main/java/com/surfer/apiserver/api/song/service/: SongBoardService.java  SongService.java
src/main/java/com/surfer/apiserver/common/constant/: CommonCode.java  Constant.java
src/main/java/com/surfer/apiserver/common/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/surfer/apiserver/common/filter/: JwtTokenValidatorFilter.java
src/main/java/com/surfer/apiserver/common/jwt/: AuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/surfer/apiserver/common/response/: ApiResponseCode.java  BaseResponse.java  RestApiResponse.java
src/main/java/com/surfer/apiserver/common/util/: AES256Util.java
src/main/java/com/surfer/apiserver/config/: Appconfig.java  FileConfig.java  QueryDslConfig.java  RestTemplateConfig.java  ServletConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/surfer/apiserver/domain/database/entity/: AlbumEntity.java  AlbumReplyEntity.java  AlbumReplyLikeEntity.java  AlbumSingerEntity.java  ArtistApplicationEntity.java  AuthorityEntity.java  MemberAuthorityEntity.java  MemberEntity.java  PlayListEntity.java  PlayListTrackEntity.java  PlaylistGroupEntity.java  PlaylistLikeEntity.java  PlaylistTagEntity.java  PlaylistTrackEntity.java  SongEntity.java  SongLikeEntity.java  SongReplyEntity.java  SongReplyLikeEntity.java  SongSingerEntity.java  SongTestEntity.java  TagEntity.java
src/main/java/com/surfer/apiserver/domain/database/repository/: AlbumReplyLikeRepository.java  AlbumReplyRepository.java  AlbumRepository.java  AlbumSingerRepository.java  ArtistApplicationRepository.java  AuthorityRepository.java  MemberAuthorityRepository.java  MemberRepository.java  PlaylistGroupRepository.java  PlaylistLikeRepository.java  PlaylistTagRepository.java  PlaylistTrackRepository.java  SongLikeRepository.java  SongReplyLikeRepository.java  SongReplyRepository.java  SongRepository.java  SongSingerRepository.java  SongTestRepository.java  TagRepository.java
src/main/java/com/surfer/apiserver/file/config/: FileConfig.java
src/main/java/com/surfer/apiserver/file/controller/: FileController.java
src/main/java/com/surfer/apiserver/file/dto/: FileUploadReq.java  LogCreateRequest.java  MultipartFileDTO.java
src/main/java/com/surfer/apiserver/file/service/: S3Service.java
src/main/java/com/surfer/apiserver/search/controller/: SearchController.java
src/main/java/com/surfer/apiserver/search/dto/: AlbumSearchDTO.java  LyricsSearchDTO.java  PlayListSearchDTO.java  SearchRes.java  SongSearchDTO.java
src/main/java/com/surfer/apiserver/search/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/surfer/apiserver/: ApiServerApplicationTests.java
src/test/java/com/surfer/apiserver/api/auth/controller/: AuthControllerTest.java
src/test/java/com/surfer/apiserver/api/auth/integration/: AuthIntegrationTest.java  Note.java
src/test/java/com/surfer/apiserver/api/playlist/controller/: PlaylistContollerTest.java
src/test/java/com/surfer/apiserver/api/song/controller/: SongBoardControllerTest.java
src/test/java/com/surfer/apiserver/search/: SongTest.java
(+9 files in other folders)
